{
  "name": "riad-website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run build --workspace=client",
    "preview": "npm run preview --workspace=client",
    "seed": "npm run seed --workspace=server",
"seed:data": "npm run seed:data --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
